<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    header{
      width: 100%;
      height: 80px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img{
      height: 100%;
    }
    ul{
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }
    main{
      width: 100%;
      display: flex;
      background-color: yellowgreen;
      height: 90vh;

    }
    .side-nav{
      width: 150px;
      
      background-color: tomato;
    }
    .content-box{
      width: calc(100% - 300px);
      background-color: cyan;
    }
    .side-nav2{
      width: 150px;
      background-color: red;
    }
    footer{
      width: 100%;
      height: 100px;
      background-color: blanchedalmond;
    }
  </style>
</head>

<body>
  <header>
    <img src="f-logo1.jpg" alt="" srcset="">
    <ul>
      <li>home</li>
      <li>home</li>
      <li>home</li>
      <li>home</li>
      <li>home</li>
    </ul>
    <div class="btns">
      <button>Login</button><button>SignUP</button>
    </div>
  </header>
  <main>
    <div class="side-nav"></div>
    <div class="content-box"></div>
    <div class="side-nav2"></div>
  </main>
  <footer></footer>
</body>
</html>